<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client7</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="src/assets/style/video-js.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="assets/js/video.js"></script>
</head>
<body>
<app-root></app-root>
</body>
</html>



